acceptance criteria:
specimen_int_n	specimen_frac	specimen_int_ptrm_n	specimen_b_beta	specimen_gmax	specimen_k_prime	specimen_int_mad	specimen_int_dang	specimen_scat	average_by_sample_or_site	interpreter_method	include_nrm	average_by_sample_or_site	interpreter_method	include_nrm
3	0.78	1	0.100	0.60	0.164	5.0	10.0	True	site	stdev_opt	True	site	stdev_opt	True
---------------------------------
er_site_name	site_int_n	site_int_uT	site_int_sigma_uT	site_int_sigma_perc	site_int_min_uT	site_int_min_sigma_uT	site_int_max_uT	site_int_max_sigma_uT	site_int_interval_uT	site_int_interval_perc	Warning
NA02-1B	3	67.98	0.88	1.29	67.44	1.42	69.78	2.738	2.34	3.45	No anisotropy corrections;  No cooling rate corrections; 
NA92-28C	4	61.97	4.34	7.00	61.36	4.92	64.35	6.229	3.00	4.84	No anisotropy corrections;  No cooling rate corrections; 
NA92-42D	6	57.58	5.02	8.71	56.41	5.16	58.53	5.662	2.13	3.69	No anisotropy corrections;  No cooling rate corrections; 
NA94-2	6	57.04	3.65	6.40	56.20	4.40	57.97	4.792	1.76	3.09	No anisotropy corrections;  No cooling rate corrections; 
NA94-3	6	72.14	0.65	0.91	71.66	1.22	72.83	1.216	1.17	1.62	No anisotropy corrections;  No cooling rate corrections; 
NA94-5	5	49.45	4.34	8.78	49.23	4.65	49.94	4.837	0.71	1.44	No anisotropy corrections;  No cooling rate corrections; 
NA97-24	6	58.78	1.91	3.25	56.80	3.13	59.74	2.959	2.94	5.00	No anisotropy corrections;  No cooling rate corrections; 
