tab	specimens
specimen	sample
NA97-10a	NA97-10a
NA97-10b	NA97-10b
NA97-10c	NA97-10c
NA97-10d	NA97-10d
NA97-10e	NA97-10e
NA92-40a	NA92-40a
NA92-40b	NA92-40b
NA92-40c	NA92-40c
NA92-40d	NA92-40d
NA92-40e	NA92-40e
NA92-39a	NA92-39a
NA92-39b	NA92-39b
NA92-39c	NA92-39c
NA92-39d	NA92-39d
NA92-39e	NA92-39e
NA02-1Ba	NA02-1Ba
NA02-1Bb	NA02-1Bb
NA02-1Bc	NA02-1Bc
NA02-1Bd	NA02-1Bd
NA02-1Be	NA02-1Be
NA02-11Fa	NA02-11Fa
NA02-11Fb	NA02-11Fb
NA02-11Fc	NA02-11Fc
NA02-11Fd	NA02-11Fd
NA02-11Fe	NA02-11Fe
NA02-11Ff	NA02-11Ff
NA02-11Fg	NA02-11Fg
NA02-11Fh	NA02-11Fh
NA02-11Fi	NA02-11Fi
NA92-28Ca	NA92-28Ca
NA92-28Cb	NA92-28Cb
NA92-28Cc	NA92-28Cc
NA92-28Cd	NA92-28Cd
NA92-28Ce	NA92-28Ce
NA92-28Cf	NA92-28Cf
NA92-59a	NA92-59a
NA92-59b	NA92-59b
NA92-59c	NA92-59c
NA92-59d	NA92-59d
NA92-59e	NA92-59e
NA92-59f	NA92-59f
NA94-19a	NA94-19a
NA94-19b	NA94-19b
NA94-19c	NA94-19c
NA94-19d	NA94-19d
NA94-19e	NA94-19e
NA94-19f	NA94-19f
NA93-49Ba	NA93-49Ba
NA93-49Bb	NA93-49Bb
NA93-49Bc	NA93-49Bc
NA93-49Bd	NA93-49Bd
NA93-49Be	NA93-49Be
NA93-49Bf	NA93-49Bf
NA93-100Aa	NA93-100Aa
NA93-100Ab	NA93-100Ab
NA93-100Ac	NA93-100Ac
NA93-100Ad	NA93-100Ad
NA93-100Ae	NA93-100Ae
NA93-100Af	NA93-100Af
NA93-100Ag	NA93-100Ag
NA92-57Ba	NA92-57Ba
NA92-57Bb	NA92-57Bb
NA92-57Bc	NA92-57Bc
NA92-57Bd	NA92-57Bd
NA92-57Be	NA92-57Be
NA92-57Bf	NA92-57Bf
NA94-3a	NA94-3a
NA94-3b	NA94-3b
NA94-3c	NA94-3c
NA94-3d	NA94-3d
NA94-3e	NA94-3e
NA94-3f	NA94-3f
