tab	samples
sample	site
NA94-3g	NA94-3
NA94-2a	NA94-2
NA94-2b	NA94-2
NA94-2c	NA94-2
NA94-2d	NA94-2
NA94-2e	NA94-2
NA94-2f	NA94-2
NA92-70a	NA92-70
NA92-70b	NA92-70
NA92-70c	NA92-70
NA92-70d	NA92-70
NA92-70e	NA92-70
NA92-70f	NA92-70
NA92-70g	NA92-70
NA97-25a	NA97-25
NA97-25b	NA97-25
NA97-25c	NA97-25
NA97-25d	NA97-25
NA97-25e	NA97-25
NA97-25f	NA97-25
NA97-24a	NA97-24
NA97-24b	NA97-24
NA97-24c	NA97-24
NA97-24d	NA97-24
NA97-24e	NA97-24
NA97-24f	NA97-24
NA97-24g	NA97-24
NA94-5a	NA94-5
NA94-5b	NA94-5
NA94-5c	NA94-5
NA94-5d	NA94-5
NA94-5e	NA94-5
NA94-5f	NA94-5
NA94-5g	NA94-5
NA94-5h	NA94-5
NA94-5i	NA94-5
NA02-10Fa	NA02-10F
NA02-10Fb	NA02-10F
NA02-10Fc	NA02-10F
NA02-10Fd	NA02-10F
NA02-10Fe	NA02-10F
NA02-10Ff	NA02-10F
NA02-10Fg	NA02-10F
NA02-10Fh	NA02-10F
NA02-10Fi	NA02-10F
NA92-42Da	NA92-42D
NA92-42Db	NA92-42D
NA92-42Dc	NA92-42D
NA92-42Dd	NA92-42D
NA92-42De	NA92-42D
NA92-42Df	NA92-42D
NA92-42Dg	NA92-42D
NA92-72a	NA92-72
NA92-72b	NA92-72
NA92-72c	NA92-72
NA92-72d	NA92-72
NA92-72e	NA92-72
NA92-72f	NA92-72
NA92-72g	NA92-72
NA02-70Ga	NA02-70G
NA02-70Gb	NA02-70G
NA02-70Gc	NA02-70G
NA02-70Gd	NA02-70G
NA02-70Ge	NA02-70G
NA02-70Gf	NA02-70G
NA02-70Gg	NA02-70G
9Q142-3-1	9Q142-3-
9Q144-1-1UN	9Q144-1-1U
9Q144-2-2	9Q144-2-
9Q146-2-1	9Q146-2-
